# Auriga

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Auriga.sln  CITATION.cff  Directory.Build.props  Directory.Packages.props  Dockerfile  NOTICE  README.md  capella4net-project-context.md  docker-build-docs-attested.sh  docker-build-docs-local.sh
Auriga.CodeGenerator/: Auriga.CodeGenerator.csproj  CSharpNaming.cs  CSharpType.cs  GenerationModels.cs  ObjectModelGenerator.cs
Auriga.CodeGenerator.Tests/: Auriga.CodeGenerator.Tests.csproj  CapellaMetamodelValidationTestFixture.cs  DefaultValuesTestFixture.cs  ExpectedObjectModelTestFixture.cs  ObjectModelGeneratorTestFixture.cs  ScaffoldTestFixture.cs  SiriusMetamodelValidationTestFixture.cs  XmlNamesTestFixture.cs
Auriga.CodeGenerator.Tests/Expected/: ExpectedClasses.cs
Auriga.CodeGenerator.Tests/Generators/: CorePocoGeneratorExpectedTestFixture.cs  CorePocoGeneratorTestFixture.cs  SiriusGeneratorTestFixture.cs  XmiReaderGeneratorExpectedTestFixture.cs  XmiReaderGeneratorTestFixture.cs  XmiWriterGeneratorExpectedTestFixture.cs  XmiWriterGeneratorTestFixture.cs
Auriga.CodeGenerator/Generators/: CorePocoGenerator.cs  XmiReaderGenerator.cs  XmiWriterGenerator.cs
Auriga.CodeGenerator/Helpers/: CSharpNaming.cs  CSharpType.cs  DefaultValues.cs  MetamodelLoader.cs  NamingContext.cs  PocoHelper.cs  XmiReaderHelper.cs  XmiWriterHelper.cs  XmlNames.cs
Auriga.CodeGenerator/Models/: ClassModel.cs  EnumModel.cs  InterfaceModel.cs  LiteralModel.cs  MemberModel.cs
Auriga.CodeGenerator/Templates/: core-enumeration-template.hbs  core-poco-class-template.hbs  core-poco-interface-template.hbs  xmi-namespace-registry-template.hbs  xmi-reader-facade-template.hbs  xmi-reader-template.hbs  xmi-writer-facade-template.hbs  xmi-writer-template.hbs
Auriga.Core/: Auriga.Core.csproj  AurigaElement.cs  ContainerList.cs  IAurigaElement.cs  IContainerList.cs
Auriga.Extensions/: AbstractFunctionExtensions.cs  AbstractFunctionalBlockExtensions.cs  Auriga.Extensions.csproj  AurigaElementExtensions.cs  ComponentExtensions.cs  FunctionalExchangeExtensions.cs  TraceExtensions.cs
Auriga.Extensions.Tests/: AbstractFunctionExtensionsTestFixture.cs  AbstractFunctionalBlockExtensionsTestFixture.cs  Auriga.Extensions.Tests.csproj  AurigaElementExtensionsTestFixture.cs  CoffeeMachineModelTestFixture.cs  ComponentExtensionsTestFixture.cs  FunctionalExchangeExtensionsTestFixture.cs  QueryExtensionsTestFixture.cs  ScaffoldTestFixture.cs
Auriga.Rendering/: Auriga.Rendering.csproj  Box.cs  CapellaDefaultPalette.cs  CapellaIconRegistry.cs  Color.cs  CompositeIconRegistry.cs  Diagram.cs  DiagramBuilder.cs  DiagramBuilderBase.cs  Edge.cs  ICapellaDefaultPalette.cs  IDiagramBuilder.cs  IIconRegistry.cs  IStyleResolver.cs  ISvgExporter.cs  Label.cs  LinePattern.cs  NodeDiagramBuilder.cs  Point.cs  ResolvedStyle.cs  SequenceDiagramBuilder.cs  ShapeKind.cs  Style.cs  StyleResolver.cs  SvgExporter.cs  TableBuilder.cs  WorkspaceImageRegistry.cs
Auriga.Rendering.Tests/: ArrowheadSizeTestFixture.cs  Auriga.Rendering.Tests.csproj  CapabilityDiagramTestFixture.cs  ClassDiagramTestFixture.cs  CoffeeMachineDiagramTestFixture.cs  CoincidentEdgeTestFixture.cs  DiagramBuilderTestFixture.cs  NoteRenderingTestFixture.cs  OrthogonalExchangeTestFixture.cs  PointTestFixture.cs  PortOrientationTestFixture.cs  SequenceDiagramTestFixture.cs  SizeSynthesisTestFixture.cs  StateMachineTestFixture.cs  StyleResolverTestFixture.cs  SvgExporterTestFixture.cs  SvgProjectExportTestFixture.cs  TableRenderingTestFixture.cs  TreeRoutingTestFixture.cs  VisibilityTestFixture.cs  WorkspaceImageTestFixture.cs
Auriga.Reporting/: Auriga.Reporting.csproj  HtmlReportGenerator.cs  Program.cs  ReportModelBuilder.cs
Auriga.Reporting.Tests/: Auriga.Reporting.Tests.csproj  HtmlReportGeneratorTestFixture.cs  MetamodelHtmlReportTestFixture.cs
Auriga.Reporting/Model/: ReportViewModels.cs
Auriga.Reporting/Templates/: class-content.hbs  doc.hbs  enum-content.hbs  index-content.hbs  package-content.hbs  styles.css  typelink.hbs
Auriga.Sirius.Xmi/: Auriga.Sirius.Xmi.csproj  SiriusXmiReaderBuilder.cs
Auriga.Sirius.Xmi.Tests/: AirdReaderTestFixture.cs  Auriga.Sirius.Xmi.Tests.csproj
Auriga.Sirius.Xmi/AutoGenXmiReaders/: AutoGenNamespaceRegistry.cs  XmiReaderFacade.cs
Auriga.Sirius.Xmi/AutoGenXmiWriters/: XmiElementWriterFacade.cs
Auriga.Tests/: Auriga.Tests.csproj  ContainerListTestFixture.cs  ScaffoldTestFixture.cs
Auriga.Tests/Diagram/: SiriusObjectModelTestFixture.cs
Auriga.Xmi/: AirdModelLoader.cs  Auriga.Xmi.csproj  CapellaModelLoader.cs  CapellaProject.cs  HrefReference.cs  IAirdModelLoader.cs  ICapellaModelLoader.cs  IXmiReader.cs  IXmiReaderScope.cs  IXmiWriterScope.cs  SiriusXmiReaderBuilder.cs  XmiReader.cs  XmiReaderBuilder.cs  XmiReaderResult.cs  XmiReaderScope.cs  XmiWriterBuilder.cs  XmiWriterScope.cs
Auriga.Xmi.Core/: Auriga.Xmi.Core.csproj  HrefReference.cs
Auriga.Xmi.Core/Cache/: IXmiElementCache.cs  XmiElementCache.cs
Auriga.Xmi.Core/Namespaces/: INamespaceResolver.cs  NamespaceResolver.cs
Auriga.Xmi.Core/Readers/: IXmiElementReader.cs  IXmiReader.cs  IXmiReaderFacade.cs  IXmiReaderSettings.cs  XmiElementReader.cs  XmiReader.cs  XmiReaderResult.cs  XmiReaderSettings.cs
Auriga.Xmi.Core/ReferenceResolver/: ReferenceResolver.cs  (+1 more)
Auriga.Xmi.Tests/: Auriga.Xmi.Tests.csproj  CapellaModelLoaderTestFixture.cs  CapellaProjectTestFixture.cs  CompositeXmiElementWriterFacadeTestFixture.cs  CompositeXmiReaderFacadeTestFixture.cs  EStringToStringMapEntryReaderTestFixture.cs  FragmentChainTestFixture.cs  HrefReferenceTestFixture.cs  LibraryReferenceTestFixture.cs  RealModelReaderTestFixture.cs  ReferenceResolutionTestFixture.cs  RoundTripRegressionTestFixture.cs  ScaffoldTestFixture.cs  StrictReadingTestFixture.cs  UnsupportedContentTestFixture.cs  WorkspaceProjectRegistryTestFixture.cs  XmiElementWriterTestFixture.cs  XmiReaderBuilderTestFixture.cs  XmiReaderRobustnessTestFixture.cs  XmiReaderTestFixture.cs  XmiWriterBuilderTestFixture.cs  XmiWriterTestFixture.cs
(+6016 files in other folders)
