<Project>

    <!--
      Solution-wide build properties, following the EcoreNetto/uml4net conventions.
    -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--
      Shared defaults for all test projects, keyed on the '.Tests' project-name
      suffix; production projects are unaffected.
    -->
    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!--
      Shared metadata for all projects. Harmless on test projects (they are not
      packable).
    -->
    <PropertyGroup>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <Authors>Sam Gerene</Authors>
        <PackageProjectUrl>https://github.com/STARIONGROUP/Auriga</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/Auriga</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <!--
      Shared packaging configuration for the publishable (non-test) projects.
      Auriga.CodeGenerator opts out via IsPackable=false in its own csproj.
    -->
    <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>cdp4-icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateSBOM>true</GenerateSBOM>
    </PropertyGroup>

    <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
        <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)NOTICE" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)cdp4-icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!--
      SourceLink and symbol settings for the publishable libraries.
    -->
    <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

</Project>
