<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Title>Auriga.Xmi</Title>
        <Version>1.0.0</Version>
        <Description>XMI readers and writers for Eclipse Capella models: .capella / .melodymodeller / .capellafragment semantic documents (Auriga.Xmi.Model.*) and Sirius .aird / .airdfragment diagram documents (Auriga.Xmi.Diagram.*), built on the metamodel-agnostic XMI runtime (Auriga.Xmi.Core.*).</Description>
        <PackageId>Auriga.Xmi</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <AssemblyTitle>Auriga.Xmi</AssemblyTitle>
        <PackageTags>Capella Arcadia Sirius GMF Aird Ecore XMI MBSE modeltopia</PackageTags>
        <PackageReleaseNotes>
            [CHG] merge Auriga.Xmi.Core and Auriga.Sirius.Xmi into the Auriga.Xmi package; the Capella readers/writers move to Auriga.Xmi.Model.* and the Sirius readers/writers ship as Auriga.Xmi.Diagram.*
            [CHG] a single XmiReaderBuilder/XmiWriterBuilder now reads and writes both .capella and .aird documents; SiriusXmiReaderBuilder is removed
            [CHG] Autofac-based composition (following uml4net): XmiReaderBuilder/XmiWriterBuilder are fluent entry points over disposable XmiReaderScope/XmiWriterScope containers; CapellaModelLoader.Create and AirdModelLoader.Create are replaced by the BuildCapellaModelLoader/BuildAirdModelLoader scope terminals
            [ADD] AirdModelLoader: load a Sirius .aird (file or project directory) with transitive .airdfragment following
            [ADD] AirdModelLoader co-loads the Capella semantic documents the diagrams reference; the cross-metamodel target/semanticElements links resolve into the Capella graph (IXmiReader gains a Read overload taking the referenced-document extensions)
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auriga\Auriga.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    </ItemGroup>

</Project>
