<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Title>Auriga.Rendering</Title>
        <Version>1.0.0</Version>
        <Description>The renderer-agnostic intermediate diagram model for Eclipse Capella / Sirius diagrams: a Diagram of Boxes and Edges with absolute, persisted coordinates, built from a parsed .aird by pairing each GMF notation view with its Sirius representation element and resolved Capella semantic element.</Description>
        <PackageId>Auriga.Rendering</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <AssemblyTitle>Auriga.Rendering</AssemblyTitle>
        <PackageTags>Capella Arcadia Sirius GMF Aird Diagram Rendering MBSE modeltopia</PackageTags>
        <PackageReleaseNotes>
            [ADD] the intermediate diagram model (Diagram, Box, Edge, Label, Point, Style) and the DiagramBuilder that builds it from a parsed .aird session: persisted GMF geometry paired with the Sirius representation elements and their resolved Capella semantic targets
            [ADD] style resolution: every built item carries a ResolvedStyle (fill/gradient, stroke color-width-pattern, font, arrows, workspace-image path) resolved from the Sirius owned style, the GMF notation styles and the Capella default palette, with sane fallbacks for unknown or malformed styles
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auriga.Extensions\Auriga.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    </ItemGroup>

</Project>
