<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Title>Auriga.Rendering</Title>
        <Version>1.0.0</Version>
        <Description>The renderer-agnostic intermediate diagram model for Eclipse Capella / Sirius diagrams: a Diagram of Boxes and Edges with absolute, persisted coordinates, built from a parsed .aird by pairing each GMF notation view with its Sirius representation element and resolved Capella semantic element.</Description>
        <PackageId>Auriga.Rendering</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <AssemblyTitle>Auriga.Rendering</AssemblyTitle>
        <PackageTags>Capella Arcadia Sirius GMF Aird Diagram Rendering MBSE modeltopia</PackageTags>
        <PackageReleaseNotes>
            [ADD] the intermediate diagram model (Diagram, Box, Edge, Label, Point, Style) and the DiagramBuilder that builds it from a parsed .aird session: persisted GMF geometry paired with the Sirius representation elements and their resolved Capella semantic targets
            [ADD] style resolution (behind the injectable IStyleResolver / ICapellaDefaultPalette): every built item carries a ResolvedStyle (fill/gradient, stroke color-width-pattern, font, arrows, workspace-image path) resolved from the Sirius owned style, the GMF notation styles and the Capella default palette, with sane fallbacks for unknown or malformed styles
            [ADD] SvgExporter (behind the injectable ISvgExporter): serialize a Diagram to plain SVG (string, stream or file) with no external dependency — nested box groups, routed edge paths, wrapped labels, gradients and arrow markers in defs, and a padded viewBox from the persisted geometry
            [ADD] sequence-diagram rendering: the builder honors the persisted AbsoluteBoundsFilter layout (instance roles, executions, states, fragments), turns lifelines into dashed centerlines under their headers, and routes messages horizontally at their execution-anchor heights
            [ADD] per-representation-kind builders (NodeDiagramBuilder, SequenceDiagramBuilder) over a shared DiagramBuilderBase core, dispatched by the constructor-injectable IDiagramBuilder / DiagramBuilder facade
            [ADD] metaclass label icons: labels are prefixed with the vendored Capella type icon of their semantic element (Class, Property, Association, components, functions, ...), honoring the persisted showIcon and suppressed outside instance-role headers in sequence diagrams
            [FIX] pin a box's title to the top band when it has children (containers, ported functions) so it no longer vertically centers over the content, and center the icon+title as a clamped block clear of border ports
            [ADD] DNodeList container rendering (classes, enumerations, interfaces): sizes synthesized from the content when unpersisted, DNodeListElement rows stacked left-aligned under a title compartment with a separator rule, and association multiplicities rendered as edge begin/end labels
            [FIX] GMF-faithful edge endpoints: the persisted first/last bendpoint entries are stale artifacts — each endpoint is recomputed as the crossing of the anchor-reference line with the node's bounds (GMF slidable-anchor rule), so arrows meet node boundaries instead of stale points inside or beside them
            [ADD] Capella icon rendering: the vendored EPL-2.0 Capella artwork (Assets/CapellaIcons) is embedded in the assembly, the injectable IIconRegistry / CapellaIconRegistry resolves WorkspaceImage paths to it, and the exporter inlines the images as data: URIs sized to the box bounds
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auriga.Extensions\Auriga.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\CapellaIcons\*.svg" />
        <EmbeddedResource Include="Assets\CapellaIcons\*.gif" />
        <EmbeddedResource Include="Assets\CapellaIcons\*.png" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    </ItemGroup>

</Project>
