<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Title>Auriga.Sirius.Xmi</Title>
        <Version>1.0.0</Version>
        <Description>XMI reader and writer for Eclipse Sirius .aird / .airdfragment diagram files, deserialized into and serialized from the Auriga.Sirius object model. Reuses the metamodel-agnostic XMI runtime from Auriga.Xmi.</Description>
        <PackageId>Auriga.Sirius.Xmi</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <AssemblyTitle>Auriga.Sirius.Xmi</AssemblyTitle>
        <PackageTags>Capella Sirius GMF Aird Diagram XMI MBSE modeltopia</PackageTags>
        <PackageReleaseNotes>
            [Add] Sirius/GMF XMI readers and writers; closes #52
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auriga.Sirius\Auriga.Sirius.csproj" />
        <ProjectReference Include="..\Auriga.Xmi\Auriga.Xmi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    </ItemGroup>

</Project>
