<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Title>Auriga.Extensions</Title>
        <Version>1.0.0</Version>
        <Description>Query extension methods for the Auriga Capella object model: architecture-layer accessors and LINQ-friendly navigation helpers that respect the Arcadia methodology semantics.</Description>
        <PackageId>Auriga.Extensions</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <AssemblyTitle>Auriga.Extensions</AssemblyTitle>
        <PackageTags>Capella Arcadia Ecore MBSE modeltopia</PackageTags>
        <PackageReleaseNotes>
            [Add] LINQ query extension methods for functions, components, ports, exchanges, and cross-layer allocation/realization; fixes #16
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auriga\Auriga.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    </ItemGroup>

</Project>
