<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Auriga.CodeGenerator.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ECoreNetto.Reporting" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auriga.CodeGenerator\Auriga.CodeGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\resources\ecore\*.ecore" Link="Data\ecore\%(Filename)%(Extension)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!--
      The golden files under Expected/AutoGen* are the committed expected generator output. They are
      not compiled (they belong to Auriga's namespaces, not the test project) but are copied to the
      test output so the golden-file tests can read them.
    -->
    <ItemGroup>
        <Compile Remove="Expected\AutoGenInterfaces\**\*.cs" />
        <Compile Remove="Expected\AutoGenClasses\**\*.cs" />
        <Compile Remove="Expected\AutoGenEnumeration\**\*.cs" />
        <Compile Remove="Expected\AutoGenXmiReaders\**\*.cs" />
        <Compile Remove="Expected\AutoGenXmiWriters\**\*.cs" />
        <None Include="Expected\AutoGenInterfaces\**\*.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Expected\AutoGenClasses\**\*.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Expected\AutoGenEnumeration\**\*.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Expected\AutoGenXmiReaders\**\*.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Expected\AutoGenXmiWriters\**\*.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
