<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Title>Auriga.Core</Title>
        <Version>1.0.0</Version>
        <Description>Auriga.Core contains the metamodel-agnostic base types shared by every Auriga object model (Capella in Auriga, Sirius/GMF in Auriga.Sirius): the IAurigaElement contract, the AurigaElement base class, and the ContainerList containment collection. It carries no metamodel-specific types, so a model assembly can depend on it without pulling in another metamodel.</Description>
        <PackageId>Auriga.Core</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <AssemblyTitle>Auriga.Core</AssemblyTitle>
        <PackageTags>Capella Sirius Ecore MBSE modeltopia</PackageTags>
        <PackageReleaseNotes>
            [Add] extract the shared object-model base types into Auriga.Core
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Auriga.Tests" />
    </ItemGroup>

</Project>
