<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Description>Renders a browsable HTML report of the Capella metamodel from the vendored .ecore files using the ECoreNetto.Reporting HTML report generator. Development-time tool; not packable.</Description>
        <PackageId>Auriga.Reporting</PackageId>
        <AssemblyTitle>Auriga.Reporting</AssemblyTitle>
        <RootNamespace>Auriga.Reporting</RootNamespace>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ECoreNetto.Reporting" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    </ItemGroup>

</Project>
