<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Auriga.Xmi.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auriga.Xmi\Auriga.Xmi.csproj" />
        <ProjectReference Include="..\Auriga.Sirius.Xmi\Auriga.Sirius.Xmi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\TestData\minimal\minimal.melodymodeller">
            <Link>TestData\minimal.melodymodeller</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\TestData\coffee-machine\coffee-machine-demo.capella">
            <Link>TestData\coffee-machine-demo.capella</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\TestData\in-flight-entertainment-system\In-Flight Entertainment System.capella">
            <Link>TestData\in-flight-entertainment-system.capella</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\TestData\Crowd_Surveillance_System_in_DARC\Crowd_Surveillance_System_in_DARC.capella">
            <Link>TestData\Crowd_Surveillance_System_in_DARC.capella</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\TestData\Level Crossing Traffic Control\Level Crossing Traffic Control.capella">
            <Link>TestData\Level Crossing Traffic Control.capella</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\TestData\fragmented-sysmodel\sysmodel.capella">
            <Link>TestData\fragmented-sysmodel\sysmodel.capella</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\TestData\fragmented-sysmodel\fragments\*.capellafragment">
            <Link>TestData\fragmented-sysmodel\fragments\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\TestData\coffee-machine\coffee-machine-demo.aird">
            <Link>TestData\coffee-machine-demo.aird</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\TestData\Crowd_Surveillance_System_in_DARC\Crowd_Surveillance_System_in_DARC.aird">
            <Link>TestData\Crowd_Surveillance_System_in_DARC.aird</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\TestData\in-flight-entertainment-system\In-Flight Entertainment System.aird">
            <Link>TestData\In-Flight Entertainment System.aird</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\TestData\Level Crossing Traffic Control\Level Crossing Traffic Control.aird">
            <Link>TestData\Level Crossing Traffic Control.aird</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
